---
name: Drupal 7.28 with PostgreSQL 9.3
description: Drupal 7.28 with PostgreSQL 9.3
keywords: drupal, postgres, postgresql, public, ntipa
recommended: 
type: Drupal
documentation: |
  Drupal 7.28 with PostgreSQL 9.3
  =========
  
  ##Instructions
  Adjust the values of the environmental variables on the PostgreSQL service to match your needs. When configuring Drupal via the UI, use these values. 

  For Database Address, use the PostgreSQL service ALIAS value from your link entry on the Drupal service. This value is mapped to the IP of the PostGreSQL container.No port is needed. Be sure to select **PostgreSQL** as your database type when filling in the Drupal setup.

  To view the GUI after launching the template, browse to http://panamax.local:8080.
  
  
images:
- category: DB
  name: PostgreSQL
  source: tornabene/docker-postgres:latest
  description: 
  type: Default
  expose:
  - '5432'
  ports:
  - host_port: '5432'
    container_port: '5432'
  links: []
  environment: []
  volumes:
  - /opt/ntipa/postgresql_data: /var/lib/postgresql
- category: Web
  name: NtipaDrupal
  source: tornabene/docker-drupal:latest
  description: 
  type: Default
  expose:
  - '80'
  ports:
  - host_port: '80'
    container_port: '80'
  links:
  - service: PostgreSQL
    alias: DB
  environment: []
  volumes: []
